

02:06 01. Super Centered
place-items: center

03:03 02. The Deconstructed Pancake
flex: 0 1 <baseWidth>

04:36 03. Sidebar Says
grid-template-columns: minmax(<min>, <max>) ...

06:12 04. Pancake Stack
grid-template-rows: auto 1fr auto

07:45 05. Classic Holy Grail Layout
grid-template: auto 1fr auto / auto 1fr auto

header:{
	grid-column: 1 / 4 (// means width start from column to column 4 )}


10:04 06. 12-Span Grid
grid-template-columns: repeat(12, 1fr)

11:47 07. RAM (Repeat, Auto, Minmax)
grid-template-columns: repeat(auto-fit, minmax(<base>, 1fr))

13:56 08. Line Up
justify-content: space-between

16:08 09. Clamping My Style
clamp(<min>, <actual>, <max>)

18:35 10. Respect for Aspect
aspect-ratio: <width> / <height>